# Halo-CLI

./: Halo-CLI.csproj  Helper.cs  Program.cs  README.md  Settings.cs  config.json  protocol.json
Services/: ConsoleServiceBase.cs  ServiceProxy.cs
Shell/: Coins.cs  MainService.cs
