<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Copyright>2020-2020 The Halo Blockchain Project</Copyright>
    <AssemblyTitle>Halo.CLI</AssemblyTitle>
    <Version>1.0.0.1</Version>
    <Authors>Seongki Kim</Authors>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Halo-CLI</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Halo.CLI</PackageId>
    <RootNamespace>Halo</RootNamespace>
    <Company>Halo</Company>
    <Product>Halo.CLI</Product>
    <Description>Halo.CLI</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon></PackageIcon>
    <PackageIconUrl />
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.5.0" />
    <PackageReference Include="Akka" Version="1.4.46" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Neo.VM" Version="2.4.3" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Halo">
      <HintPath>C:\lib\netstandard2.0\Halo.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resource\" />
  </ItemGroup>

</Project>
